/* GENERAL */


/* TYPOGRAPHY */

body {
  font-size: 135%;
  font-family: "Zilla Slab", serif;
}

h1, h2, h3 {
  font-family: "Lobster Two", sans-serif;
}

h1 {
  font-size: 250%;
  font-weight: 700;
  font-style: italic;
  text-align: center;
  padding: 0;
  margin: 0.3em 0 0.2em 0;
}

h3 {
  font-size: 100%;
  font-weight: 400;
  font-style: italic;
  text-align: center;
  padding: 0;
  margin: 0;
}

/* SITE HEADER */
#site-header p {
  text-align: center;
}

#site-header img + p {
  margin: -6px 0 0;
}

#site-header img {
  width: clamp(100px, 15%, 180px);
  display: block;
  margin: 0 auto;
}

#site-header h1 + p {
  font-size: 75%;
  margin: 0 0 2.5em;
}

/* SITE FOOTER */

footer {
  font-size: 60%;
  text-align: center;
  margin: -1em 0 0.5em;
}

/* FLEXES */

.flex {
  width: 92vw;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: min(1vw, 10px);
}

.flex > div {
  position: relative;
  width: min(30vw, 300px);
  height: min(30vw, 300px);
  overflow: hidden;
}

hr {
  display: blocK;
  border: none;
  background-color: #006;
  width: calc(92vw + 20px);
  max-width: 1020px;
  height: 1px;
  margin: 1.5em auto;
}

/* INFO BOXES */

.info-box {
  font-size: 60%;
}

.circle-image {
  display: block;
  width: 80%;
  margin: 10% auto;
  border-radius: 100%;
}

/* THE GRID BOX */

.grid-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  padding: 20%;
} 

.grid-box img {
  display: block;
  width: 80%;
  margin: 10% 10%;
}

/* THE GALLERY */

#tmp-gallery-box {
  display: none;
}

.gallery-img {
  width: 100%;
  height: 100%;
  background-color: #eee;
  background-image: url("../images/bumblebee.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  image-rendering: optimize-contrast;
  transition: all .5s;
}

.gallery-box:hover .gallery-img,
.gallery-box:focus .gallery-img {
  transform: scale(1.1);
}

.gallery-desc {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0;
  padding: 2%;
}

.gallery-desc h3 {
  font-size: clamp(80%, 3vw, 30px);
  color: #fff;
  text-shadow: 0px 0px 3px rgba(0,0,0,0.6),
               0px 0px 8px rgba(0,0,0,0.2);
}

.colors-light .gallery-desc h3 {
  color: #003;
  font-weight: 700;
  text-shadow: 0px 0px 3px rgba(255,255,255,0.6),
               0px 0px 8px rgba(255,255,255,0.2);
}

.gallery-desc p {
  font-family: "Zilla Slab", serif;
  font-size: 60%;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  text-shadow: 0px 0px 2px rgba(0,0,0,0.5),
               0px 0px 6px rgba(0,0,0,0.1);
  padding: 0;
  margin: 0;
}

.colors-light .gallery-desc p {
  color: rgba(0, 0, 48, 0.8);
  text-shadow: 0px 0px 2px rgba(255,255,255,0.5),
               0px 0px 6px rgba(230, 115, 115, 0.1);
}

/* THE LIGHTBOX */

.glightbox-clean .gdesc-inner {
  padding: 0.5em;
}

.glightbox-mobile .glightbox-container .gslide-description {
  padding: 0;
}

.glightbox-clean .gslide-title {
  margin: 0;
  font-size: 150%;
  font-family: "Lobster Two", sans-serif;
  text-align: center;
}

.glightbox-clean .gslide-desc {
  margin: 0;
  font-size: 80%;
  font-family: "Zilla Slab", serif;
  text-align: center;
}